<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de presentación</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body class="fullcorpus">
    <div class="container text-center py-5">
        <div class="row">
            <div class="col">
                <div id="bod" class="container py-5">
                    <div class="container text-center bod">
                        <div class="row">
                            <div class="col">
                                <a href="/cs50w-project0/index.html">

                                    <img class="imgs img-fluid" height="126px"
                                        src="/cs50w-project0/icons/JM.png"
                                        alt="Logo">
                                </a>
                            </div>
                            <div class="col">

                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <a class="pagref" href="/cs50w-project0/pages/skills.html">Habilidades</a>

                            </div>
                            <div class="col">
                                <a class="pagref" href="/cs50w-project0/pages/route.html">Trayecto</a>
                            </div>
                            <div class="col">
                                <a class="pagref" href="/cs50w-project0/pages/contact.html">Contacto</a>
                            </div>
                        </div>
                    </div>

                    <h3 class="list py-5">¿ Quien soy ?</h3>
                    <div>

                        <p class="list mx-auto p-2">
                            Tengo una mente apasionada y visionaria en el mundo de la programación y el desarrollo. Cada
                            algoritmo
                            que
                            diseño y cada línea de código que escribo son manifestaciones de mi dedicación por crear
                            soluciones
                            técnicas que superen las expectativas y resuelvan problemas de manera eficiente. Mi enfoque
                            estratégico
                            en la codificación se combina con una profunda empatía por los usuarios finales, lo que me
                            permite crear
                            experiencias excepcionales y funcionales.
                        </p>

                        <p class="list">
                            Cada proyecto que abordo es una oportunidad para plasmar mi visión en líneas de código,
                            dejando una
                            marca duradera en el mundo del desarrollo y la programación. Mi objetivo es influir en la
                            industria a
                            través de soluciones innovadoras y liderazgo inspirador, construyendo un futuro tecnológico
                            más
                            brillante y prometedor para todos.

                        </p>
                        <p class="list">

                        </p>



                        <div class="container text-center py-5">
                            <div class="row">
                                <div class="col">
                                    <div class="container d-flex justify-content-center py-5"
                                        style="background-color: white; border: 1px white solid;border-radius: 8px;">
                                        <ul
                                            class="list-group list-group-flush d-flex justify-content-between align-items-start">

                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-center">
                                                <span class="badge badge-primary badge-pill">1.</span>&nbsp;
                                                Aprender nuevos lenguajes de programación.
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-center">
                                                <span class="badge badge-primary badge-pill">2.</span>&nbsp;
                                                Programación de proyectos personales.
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-center">
                                                <span class="badge badge-primary badge-pill">3.</span>&nbsp;
                                                Contribuir a proyectos de código abierto.
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-center">
                                                <span class="badge badge-primary badge-pill">4.</span>&nbsp;
                                                Experimentar con hardware y proyectos de electrónica.
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-center">
                                                <span class="badge badge-primary badge-pill">5.</span>&nbsp;
                                                Automatización de tareas cotidianas.
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>




                    <div class="accordion  ml-2" id="accordionExample">
                        <div class="card ">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button
                                        class="accordion-button btn btn-link btn-block text-left text-decoration-none"
                                        type="button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Comunicación
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Mis palabras están imbuidas de convicción y empatía, permitiéndome presentar ideas
                                    de manera persuasiva y cautivadora, <strong>inspirando a otros a considerar nuevas
                                        perspectivas</strong>.

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button
                                        class="accordion-button btn btn-link btn-block text-left collapsed text-decoration-none"
                                        type="button" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        Empatía Profunda
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">

                                    Mi capacidad de comprender y conectarme con las emociones y experiencias de los
                                    demás crea un espacio de confianza y apertura en cada conversación

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class=" card-header accordion-button" id="headingThree">
                                <h2 class="mb-0">
                                    <button class=" btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Creatividad Ilimitada
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Mi mente creativa es un manantial inagotable de ideas frescas e innovadoras, lo que
                                    me permite abordar problemas desde ángulos únicos y ofrecer soluciones imaginativas.

                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="accordion-button btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseFour"
                                        aria-expanded="false" aria-controls="collapseFour">
                                        Escucha Activa
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Mi disposición a escuchar con atención y sin juicio brinda a cada individuo la
                                    seguridad de ser valorado y comprendido, estableciendo la base para una comunicación
                                    significativa.

                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingfive">
                                <h2 class="mb-0">
                                    <button class="accordion-button btn btn-link btn-block text-left collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapsefive"
                                        aria-expanded="false" aria-controls="collapsefive">
                                        Liderazgo Inspirador
                                    </button>
                                </h2>
                            </div>
                            <div id="collapsefive" class="collapse" aria-labelledby="headingfive"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Mi habilidad para articular una visión convincente y motivar a otros a unirse en la
                                    búsqueda de metas compartidas es un faro que guía hacia un futuro más brillante.

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>